$$ -----------------------------------------------------------------
$$     Generated on 13. travanj 2026. 17:51:25
$$     CATIA APT VERSION 1.0
$$ -----------------------------------------------------------------
$$ Manufacturing Program.1
$$  Part Operation.1
$$*CATIA0
$$ Manufacturing Program.1
$$     1.00000     0.00000     0.00000     0.00000
$$     0.00000    -1.00000     0.00000     0.00000
$$     0.00000     0.00000    -1.00000     0.00000
PARTNO Part Operation.1
$$ OPERATION NAME : Turning Tool Change.1
$$  Start generation of : Turning Tool Change.1
$$ TOOLCHANGEBEGINNING
CUTTER/    0.800000
TOOLNO/1,TURN,1,0,9,    0.400000,$
    0.000000,    0.000000,    0.100000,MMPR,  500.000000,SFM,$
CCLW,ON,    0.000000,NOTE
TPRINT/SDJCL 1210 D07_1,SDJCL 1210 D07_1,SDJCL 1210 D07
LOADTL/1,1,1
$$ TOOLCHANGEEND
$$  End of generation of : Turning Tool Change.1
$$ OPERATION NAME : Profile Finish Turning.2
$$  Start generation of : Profile Finish Turning.2
SWITCH/9
FEDRAT/    0.3000,MMPR
SPINDL/  500.0000,SFM,CCLW
GOTO  /   20.40000,    0.00000,  -41.00000
GOTO  /   20.40000,    0.00000,  -40.00000
FEDRAT/    0.1000,MMPR
GOTO  /   20.40000,    0.00000,  -30.00000
INTOL /    0.02500
OUTTOL/    0.00000
AUTOPS
INDIRV/    0.00000,    0.00000,    1.00000
TLON,GOFWD/      (CIRCLE/     25.00000,      0.00000,    -30.00000,$
       4.60000),ON,(LINE/     25.00000,      0.00000,    -30.00000,$
                              25.00000,      0.00000,    -25.40000)
AUTOPS
INDIRV/    1.00000,    0.00000,    0.00000
TLON,GOFWD/      (CIRCLE/     25.00000,      0.00000,    -20.00000,$
       5.40000),ON,(LINE/     25.00000,      0.00000,    -20.00000,$
                              30.40000,      0.00000,    -20.00000)
GOTO  /   30.40000,    0.00000,   -2.00000
FEDRAT/    0.3000,MMPR
AUTOPS
INDIRV/    0.00000,    0.00000,    1.00000
TLON,GOFWD/      (CIRCLE/     28.00000,      0.00000,     -2.00000,$
       2.40000),ON,(LINE/     28.00000,      0.00000,     -2.00000,$
                              28.00000,      0.00000,      0.40000)
FEDRAT/    0.8000,MMPR
GOTO  /   27.78787,    0.00000,    0.61213
$$  End of generation of : Profile Finish Turning.2
FINI

