$$ -----------------------------------------------------------------
$$     Generated on 3. svibanj 2026. 3:34:50
$$     CATIA APT VERSION 1.0
$$ -----------------------------------------------------------------
$$ Manufacturing Program.1
$$  Part Operation.1
$$*CATIA0
$$ Manufacturing Program.1
$$     1.00000     0.00000     0.00000     0.00000
$$     0.00000     1.00000     0.00000     0.00000
$$     0.00000     0.00000     1.00000    94.21417
PARTNO PART TO BE MACHINED
COOLNT/ON
CUTCOM/OFF
$$ OPERATION NAME : Tool Change.1
$$  Start generation of : Tool Change.1
TLAXIS/ 0.000000, 0.000000, 1.000000
$$ TOOLCHANGEBEGINNING
RAPID
GOTO  /    0.00000,    0.00000,  100.00000
CUTTER/ 16.000000,  0.000000,  8.000000,  4.618802, 30.000000,$
         0.000000, 50.000000
TOOLNO/1,   16.000000
TPRINT/T1 Drill D 10
LOADTL/1
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.1
$$ OPERATION NAME : Drilling Deep Hole.1
$$  Start generation of : Drilling Deep Hole.1
LOADTL/1,1
SPINDL/   70.0000,RPM,CLW
RAPID
GOTO  /    0.00000,    0.00000,    1.00000
FEDRAT/ 1000.0000,MMPM
GOTO  /    0.00000,    0.00000,  -20.00000
DELAY/   50.000000
FEDRAT/ 1000.0000,MMPM
GOTO  /    0.00000,    0.00000,    1.00000
FEDRAT/   10.0000,MMPM
GOTO  /    0.00000,    0.00000,  -19.00000
FEDRAT/ 1000.0000,MMPM
GOTO  /    0.00000,    0.00000,  -35.00000
DELAY/   50.000000
FEDRAT/ 1000.0000,MMPM
GOTO  /    0.00000,    0.00000,    1.00000
FEDRAT/   10.0000,MMPM
GOTO  /    0.00000,    0.00000,  -34.00000
FEDRAT/ 1000.0000,MMPM
GOTO  /    0.00000,    0.00000,  -45.00000
DELAY/   50.000000
FEDRAT/ 1000.0000,MMPM
GOTO  /    0.00000,    0.00000,    1.00000
FEDRAT/   10.0000,MMPM
GOTO  /    0.00000,    0.00000,  -44.00000
FEDRAT/ 1000.0000,MMPM
GOTO  /    0.00000,    0.00000,  -55.00000
DELAY/   50.000000
FEDRAT/ 1000.0000,MMPM
GOTO  /    0.00000,    0.00000,    1.00000
FEDRAT/   10.0000,MMPM
GOTO  /    0.00000,    0.00000,  -54.00000
FEDRAT/ 1000.0000,MMPM
GOTO  /    0.00000,    0.00000,  -65.00000
DELAY/   50.000000
FEDRAT/ 1000.0000,MMPM
GOTO  /    0.00000,    0.00000,    1.00000
FEDRAT/   10.0000,MMPM
GOTO  /    0.00000,    0.00000,  -64.00000
FEDRAT/ 1000.0000,MMPM
GOTO  /    0.00000,    0.00000,  -75.00000
DELAY/   50.000000
FEDRAT/ 1000.0000,MMPM
GOTO  /    0.00000,    0.00000,    1.00000
FEDRAT/   10.0000,MMPM
GOTO  /    0.00000,    0.00000,  -74.00000
FEDRAT/ 1000.0000,MMPM
GOTO  /    0.00000,    0.00000,  -81.54069
DELAY/   50.000000
FEDRAT/ 1000.0000,MMPM
GOTO  /    0.00000,    0.00000,    1.00000
$$  End of generation of : Drilling Deep Hole.1
SPINDL/OFF
REWIND/0
END
Y43ewsdrjckhvl

