$$ -----------------------------------------------------------------
$$     Generated on 18. svibanj 2026. 17:14:00
$$     CATIA APT VERSION 1.0
$$ -----------------------------------------------------------------
$$ Manufacturing Program.1 obrade strana A
$$  part operation strana A vjezba 7
$$*CATIA0
$$ MSYS/
$$     1.00000     0.00000     0.00000     0.00000
$$     0.00000    -1.00000     0.00000     0.00000
$$     0.00000     0.00000    -1.00000     0.00000
$$ ICAM - MM PPTABLE / ICAM_MM.pptable- V17.0643
$$ Part Operation        : part operation strana A vjezba 7
$$ Manufacturing Program : Manufacturing Program.1 obrade strana A
PARTNO Manufacturing Program.1 obrade strana A
UNITS/MM
$$ Do not diagnose CYCLE/OFF when cycles are not active
PPFUN/15,1318046,OFF
$$ Do not diagnose FEDRAT when threading
PPFUN/15,1319003,OFF
$$ Ignore TLAXIS commands, use vector on GOTO instead
SYN/'TLAXIS','$$*TLAXIS'
$$ OPERATION NAME : Turning Tool Change.4
$$  Start generation of : Turning Tool Change.4
$$ TOOLCHANGEBEGINNING
CUTTER/    0.800000
$$ Select sequence 2 to exclude tool compensation
PPRINT TOOL: SDJCL1210D07
TURRET/1,OSETNO,1,SETOOL,    0.000000,    0.000000,    0.000000
$$ TOOLCHANGEEND
$$  End of generation of : Turning Tool Change.4
PPRINT OPERATION: obrada cela
$$ OPERATION NAME : obrada cela
$$  Start generation of : obrada cela
$$ SWITCH/3
FEDRAT/    0.1000,MMPR
SPINDL/  500.0000,RPM, CLW
GOTO  /   13.00000,    0.00000,    2.00000
GOTO  /   14.00000,    0.00000,    0.80000
FEDRAT/    0.3000,MMPR
GOTO  /   12.00000,    0.00000,    0.80000
FEDRAT/    0.1000,MMPR
GOTO  /   -0.40000,    0.00000,    0.80000
FEDRAT/    0.8000,MMPR
GOTO  /   -0.18787,    0.00000,    1.01213
RAPID
GOTO  /   14.00000,    0.00000,    1.01213
RAPID
GOTO  /   14.00000,    0.00000,    0.60000
FEDRAT/    0.3000,MMPR
GOTO  /   12.00000,    0.00000,    0.60000
FEDRAT/    0.1000,MMPR
GOTO  /   -0.40000,    0.00000,    0.60000
FEDRAT/    0.8000,MMPR
GOTO  /   -0.18787,    0.00000,    0.81213
RAPID
GOTO  /   14.00000,    0.00000,    0.81213
RAPID
GOTO  /   14.00000,    0.00000,    0.40000
FEDRAT/    0.3000,MMPR
GOTO  /   12.00000,    0.00000,    0.40000
FEDRAT/    0.1000,MMPR
GOTO  /   -0.40000,    0.00000,    0.40000
FEDRAT/    0.8000,MMPR
GOTO  /   -0.18787,    0.00000,    0.61213
RAPID
GOTO  /   14.00000,    0.00000,    0.61213
RAPID
GOTO  /   14.00000,    0.00000,    0.20000
FEDRAT/    0.3000,MMPR
GOTO  /   12.00000,    0.00000,    0.20000
FEDRAT/    0.1000,MMPR
GOTO  /   -0.40000,    0.00000,    0.20000
FEDRAT/    0.8000,MMPR
GOTO  /   -0.18787,    0.00000,    0.41213
RAPID
GOTO  /   14.00000,    0.00000,    0.41213
RAPID
GOTO  /   14.00000,    0.00000,    0.00000
FEDRAT/    0.3000,MMPR
GOTO  /   12.00000,    0.00000,    0.00000
FEDRAT/    0.1000,MMPR
GOTO  /   -0.40000,    0.00000,    0.00000
FEDRAT/    0.8000,MMPR
GOTO  /   -0.18787,    0.00000,    0.21213
FEDRAT/    0.1000,MMPR
GOTO  /   13.00000,    0.00000,    2.00000
$$  End of generation of : obrada cela
$$ OPERATION NAME : Tool Change.5
$$  Start generation of : Tool Change.5
TLAXIS/ 0.000000, 0.000000, 1.000000
$$ TOOLCHANGEBEGINNING
CUTTER/  2.500000,  0.000000,  1.250000,  0.751076, 31.000000,$
         0.000000, 11.000000
$$ Select sequence 2 to include tool compensation (OSETNO)
PPRINT TOOL: zabusivac D 2,5
LOADTL/6
COOLNT/
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.5
ROTABL/    0.000000,,TABLE,CLW
$$*CATIA0
$$ MSYS/
$$     1.00000     0.00000     0.00000     0.00000
$$     0.00000    -1.00000     0.00000     0.00000
$$     0.00000     0.00000    -1.00000     0.00000
PPRINT OPERATION: zabusivanje
$$ OPERATION NAME : zabusivanje
$$  Start generation of : zabusivanje
SPINDL/  180.0000,RPM,CLW
RAPID
GOTO  /    0.00000,    0.00000,    2.00000
CYCLE/DRILL,DEPTH,    4.600000,MMPR,    0.080000,CLEAR,    2.000000,$
RETURN,    0.000000
GOTO  /    0.00000,    0.00000,    0.00000
CYCLE/OFF
$$  End of generation of : zabusivanje
$$ OPERATION NAME : Turning Tool Change.11
$$  Start generation of : Turning Tool Change.11
TLAXIS/ 0.000000, 1.000000, 0.000000
$$ TOOLCHANGEBEGINNING
CUTTER/    0.800000
$$ Select sequence 2 to exclude tool compensation
PPRINT TOOL: SDJCL1210D07
TURRET/1,OSETNO,1,SETOOL,    0.000000,    0.000000,    0.000000
$$ TOOLCHANGEEND
$$  End of generation of : Turning Tool Change.11
PPRINT OPERATION: obrada konture
$$ OPERATION NAME : obrada konture
$$  Start generation of : obrada konture
$$ SWITCH/3
FEDRAT/    0.1000,MMPR
SPINDL/  500.0000,RPM,CLW
GOTO  /   13.00000,    0.00000,    2.00000
GOTO  /   11.50000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   11.50000,    0.00000,    1.00000
FEDRAT/    0.1000,MMPR
GOTO  /   11.50000,    0.00000,  -37.00000
FEDRAT/    0.8000,MMPR
GOTO  /   11.71213,    0.00000,  -36.78787
RAPID
GOTO  /   11.71213,    0.00000,    3.00000
RAPID
GOTO  /   11.00000,    0.00000,    3.00000
FEDRAT/    0.3000,MMPR
GOTO  /   11.00000,    0.00000,    1.00000
FEDRAT/    0.1000,MMPR
GOTO  /   11.00000,    0.00000,  -37.00000
FEDRAT/    0.8000,MMPR
GOTO  /   11.21213,    0.00000,  -36.78787
FEDRAT/    0.1000,MMPR
GOTO  /   13.00000,    0.00000,    2.00000
$$  End of generation of : obrada konture
$$ OPERATION NAME : Turning Tool Change.12
$$  Start generation of : Turning Tool Change.12
$$ TOOLCHANGEBEGINNING
CUTTER/    0.200000
$$ Select sequence 2 to exclude tool compensation
PPRINT TOOL: L150.15.15.1212
TURRET/2,OSETNO,2,SETOOL,    0.000000,    0.000000,    0.000000
$$ TOOLCHANGEEND
$$  End of generation of : Turning Tool Change.12
PPRINT OPERATION: obrada utora
$$ OPERATION NAME : obrada utora
$$  Start generation of : obrada utora
$$ SWITCH/3
FEDRAT/    0.0400,MMPR
SPINDL/  120.0000,SFM,CLW
GOTO  /   13.00000,    0.00000,    2.00000
GOTO  /   11.50000,    0.00000,  -17.20000
FEDRAT/    0.3000,MMPR
GOTO  /    9.50000,    0.00000,  -17.20000
GOTO  /    9.40000,    0.00000,  -17.20000
FEDRAT/    0.8000,MMPR
GOTO  /   11.50000,    0.00000,  -17.20000
RAPID
GOTO  /   11.50000,    0.00000,  -18.60000
FEDRAT/    0.3000,MMPR
GOTO  /    9.50000,    0.00000,  -18.60000
FEDRAT/    0.0400,MMPR
GOTO  /    9.40000,    0.00000,  -18.60000
FEDRAT/    0.8000,MMPR
GOTO  /    9.61213,    0.00000,  -18.38787
RAPID
GOTO  /   11.50000,    0.00000,  -18.38787
RAPID
GOTO  /   11.50000,    0.00000,  -20.00000
FEDRAT/    0.3000,MMPR
GOTO  /    9.50000,    0.00000,  -20.00000
FEDRAT/    0.0400,MMPR
GOTO  /    9.40000,    0.00000,  -20.00000
FEDRAT/    0.8000,MMPR
GOTO  /    9.61213,    0.00000,  -19.78787
RAPID
GOTO  /   11.40000,    0.00000,  -19.78787
RAPID
GOTO  /   11.40000,    0.00000,  -17.80000
FEDRAT/    0.3000,MMPR
GOTO  /   11.40000,    0.00000,  -17.20000
GOTO  /    9.40000,    0.00000,  -17.20000
GOTO  /    9.30000,    0.00000,  -17.20000
FEDRAT/    0.8000,MMPR
GOTO  /   11.40000,    0.00000,  -17.20000
RAPID
GOTO  /   11.40000,    0.00000,  -18.60000
FEDRAT/    0.3000,MMPR
GOTO  /    9.40000,    0.00000,  -18.60000
FEDRAT/    0.0400,MMPR
GOTO  /    9.30000,    0.00000,  -18.60000
FEDRAT/    0.8000,MMPR
GOTO  /    9.51213,    0.00000,  -18.38787
RAPID
GOTO  /   11.40000,    0.00000,  -18.38787
RAPID
GOTO  /   11.40000,    0.00000,  -19.40000
FEDRAT/    0.3000,MMPR
GOTO  /   11.40000,    0.00000,  -20.00000
GOTO  /    9.40000,    0.00000,  -20.00000
FEDRAT/    0.0400,MMPR
GOTO  /    9.30000,    0.00000,  -20.00000
FEDRAT/    0.8000,MMPR
GOTO  /    9.51213,    0.00000,  -19.78787
RAPID
GOTO  /   11.30000,    0.00000,  -19.78787
RAPID
GOTO  /   11.30000,    0.00000,  -17.80000
FEDRAT/    0.3000,MMPR
GOTO  /   11.30000,    0.00000,  -17.20000
GOTO  /    9.30000,    0.00000,  -17.20000
GOTO  /    9.20000,    0.00000,  -17.20000
FEDRAT/    0.8000,MMPR
GOTO  /   11.30000,    0.00000,  -17.20000
RAPID
GOTO  /   11.30000,    0.00000,  -18.60000
FEDRAT/    0.3000,MMPR
GOTO  /    9.30000,    0.00000,  -18.60000
FEDRAT/    0.0400,MMPR
GOTO  /    9.20000,    0.00000,  -18.60000
FEDRAT/    0.8000,MMPR
GOTO  /    9.41213,    0.00000,  -18.38787
RAPID
GOTO  /   11.30000,    0.00000,  -18.38787
RAPID
GOTO  /   11.30000,    0.00000,  -19.40000
FEDRAT/    0.3000,MMPR
GOTO  /   11.30000,    0.00000,  -20.00000
GOTO  /    9.30000,    0.00000,  -20.00000
FEDRAT/    0.0400,MMPR
GOTO  /    9.20000,    0.00000,  -20.00000
FEDRAT/    0.8000,MMPR
GOTO  /    9.41213,    0.00000,  -19.78787
RAPID
GOTO  /   11.20000,    0.00000,  -19.78787
RAPID
GOTO  /   11.20000,    0.00000,  -17.80000
FEDRAT/    0.3000,MMPR
GOTO  /   11.20000,    0.00000,  -17.20000
GOTO  /    9.20000,    0.00000,  -17.20000
GOTO  /    9.10000,    0.00000,  -17.20000
FEDRAT/    0.8000,MMPR
GOTO  /   11.20000,    0.00000,  -17.20000
RAPID
GOTO  /   11.20000,    0.00000,  -18.60000
FEDRAT/    0.3000,MMPR
GOTO  /    9.20000,    0.00000,  -18.60000
FEDRAT/    0.0400,MMPR
GOTO  /    9.10000,    0.00000,  -18.60000
FEDRAT/    0.8000,MMPR
GOTO  /    9.31213,    0.00000,  -18.38787
RAPID
GOTO  /   11.20000,    0.00000,  -18.38787
RAPID
GOTO  /   11.20000,    0.00000,  -19.40000
FEDRAT/    0.3000,MMPR
GOTO  /   11.20000,    0.00000,  -20.00000
GOTO  /    9.20000,    0.00000,  -20.00000
FEDRAT/    0.0400,MMPR
GOTO  /    9.10000,    0.00000,  -20.00000
FEDRAT/    0.8000,MMPR
GOTO  /    9.31213,    0.00000,  -19.78787
RAPID
GOTO  /   11.10000,    0.00000,  -19.78787
RAPID
GOTO  /   11.10000,    0.00000,  -17.80000
FEDRAT/    0.3000,MMPR
GOTO  /   11.10000,    0.00000,  -17.20000
GOTO  /    9.10000,    0.00000,  -17.20000
GOTO  /    9.00000,    0.00000,  -17.20000
FEDRAT/    0.8000,MMPR
GOTO  /   11.10000,    0.00000,  -17.20000
RAPID
GOTO  /   11.10000,    0.00000,  -18.60000
FEDRAT/    0.3000,MMPR
GOTO  /    9.10000,    0.00000,  -18.60000
FEDRAT/    0.0400,MMPR
GOTO  /    9.00000,    0.00000,  -18.60000
FEDRAT/    0.8000,MMPR
GOTO  /    9.21213,    0.00000,  -18.38787
RAPID
GOTO  /   11.10000,    0.00000,  -18.38787
RAPID
GOTO  /   11.10000,    0.00000,  -19.40000
FEDRAT/    0.3000,MMPR
GOTO  /   11.10000,    0.00000,  -20.00000
GOTO  /    9.10000,    0.00000,  -20.00000
FEDRAT/    0.0400,MMPR
GOTO  /    9.00000,    0.00000,  -20.00000
FEDRAT/    0.8000,MMPR
GOTO  /    9.21213,    0.00000,  -19.78787
RAPID
GOTO  /   11.50000,    0.00000,  -19.78787
FEDRAT/    0.0400,MMPR
GOTO  /   13.00000,    0.00000,    2.00000
$$  End of generation of : obrada utora
PPRINT OPERATION: obrada utora
$$ OPERATION NAME : obrada utora
$$  Start generation of : obrada utora
FEDRAT/    0.0400,MMPR
SPINDL/  120.0000,SFM,CLW
GOTO  /   11.50000,    0.00000,  -27.20000
FEDRAT/    0.3000,MMPR
GOTO  /    9.50000,    0.00000,  -27.20000
GOTO  /    9.40000,    0.00000,  -27.20000
FEDRAT/    0.8000,MMPR
GOTO  /   11.50000,    0.00000,  -27.20000
RAPID
GOTO  /   11.50000,    0.00000,  -28.60000
FEDRAT/    0.3000,MMPR
GOTO  /    9.50000,    0.00000,  -28.60000
FEDRAT/    0.0400,MMPR
GOTO  /    9.40000,    0.00000,  -28.60000
FEDRAT/    0.8000,MMPR
GOTO  /    9.61213,    0.00000,  -28.38787
RAPID
GOTO  /   11.50000,    0.00000,  -28.38787
RAPID
GOTO  /   11.50000,    0.00000,  -30.00000
FEDRAT/    0.3000,MMPR
GOTO  /    9.50000,    0.00000,  -30.00000
FEDRAT/    0.0400,MMPR
GOTO  /    9.40000,    0.00000,  -30.00000
FEDRAT/    0.8000,MMPR
GOTO  /    9.61213,    0.00000,  -29.78787
RAPID
GOTO  /   11.40000,    0.00000,  -29.78787
RAPID
GOTO  /   11.40000,    0.00000,  -27.80000
FEDRAT/    0.3000,MMPR
GOTO  /   11.40000,    0.00000,  -27.20000
GOTO  /    9.40000,    0.00000,  -27.20000
GOTO  /    9.30000,    0.00000,  -27.20000
FEDRAT/    0.8000,MMPR
GOTO  /   11.40000,    0.00000,  -27.20000
RAPID
GOTO  /   11.40000,    0.00000,  -28.60000
FEDRAT/    0.3000,MMPR
GOTO  /    9.40000,    0.00000,  -28.60000
FEDRAT/    0.0400,MMPR
GOTO  /    9.30000,    0.00000,  -28.60000
FEDRAT/    0.8000,MMPR
GOTO  /    9.51213,    0.00000,  -28.38787
RAPID
GOTO  /   11.40000,    0.00000,  -28.38787
RAPID
GOTO  /   11.40000,    0.00000,  -29.40000
FEDRAT/    0.3000,MMPR
GOTO  /   11.40000,    0.00000,  -30.00000
GOTO  /    9.40000,    0.00000,  -30.00000
FEDRAT/    0.0400,MMPR
GOTO  /    9.30000,    0.00000,  -30.00000
FEDRAT/    0.8000,MMPR
GOTO  /    9.51213,    0.00000,  -29.78787
RAPID
GOTO  /   11.30000,    0.00000,  -29.78787
RAPID
GOTO  /   11.30000,    0.00000,  -27.80000
FEDRAT/    0.3000,MMPR
GOTO  /   11.30000,    0.00000,  -27.20000
GOTO  /    9.30000,    0.00000,  -27.20000
GOTO  /    9.20000,    0.00000,  -27.20000
FEDRAT/    0.8000,MMPR
GOTO  /   11.30000,    0.00000,  -27.20000
RAPID
GOTO  /   11.30000,    0.00000,  -28.60000
FEDRAT/    0.3000,MMPR
GOTO  /    9.30000,    0.00000,  -28.60000
FEDRAT/    0.0400,MMPR
GOTO  /    9.20000,    0.00000,  -28.60000
FEDRAT/    0.8000,MMPR
GOTO  /    9.41213,    0.00000,  -28.38787
RAPID
GOTO  /   11.30000,    0.00000,  -28.38787
RAPID
GOTO  /   11.30000,    0.00000,  -29.40000
FEDRAT/    0.3000,MMPR
GOTO  /   11.30000,    0.00000,  -30.00000
GOTO  /    9.30000,    0.00000,  -30.00000
FEDRAT/    0.0400,MMPR
GOTO  /    9.20000,    0.00000,  -30.00000
FEDRAT/    0.8000,MMPR
GOTO  /    9.41213,    0.00000,  -29.78787
RAPID
GOTO  /   11.20000,    0.00000,  -29.78787
RAPID
GOTO  /   11.20000,    0.00000,  -27.80000
FEDRAT/    0.3000,MMPR
GOTO  /   11.20000,    0.00000,  -27.20000
GOTO  /    9.20000,    0.00000,  -27.20000
GOTO  /    9.10000,    0.00000,  -27.20000
FEDRAT/    0.8000,MMPR
GOTO  /   11.20000,    0.00000,  -27.20000
RAPID
GOTO  /   11.20000,    0.00000,  -28.60000
FEDRAT/    0.3000,MMPR
GOTO  /    9.20000,    0.00000,  -28.60000
FEDRAT/    0.0400,MMPR
GOTO  /    9.10000,    0.00000,  -28.60000
FEDRAT/    0.8000,MMPR
GOTO  /    9.31213,    0.00000,  -28.38787
RAPID
GOTO  /   11.20000,    0.00000,  -28.38787
RAPID
GOTO  /   11.20000,    0.00000,  -29.40000
FEDRAT/    0.3000,MMPR
GOTO  /   11.20000,    0.00000,  -30.00000
GOTO  /    9.20000,    0.00000,  -30.00000
FEDRAT/    0.0400,MMPR
GOTO  /    9.10000,    0.00000,  -30.00000
FEDRAT/    0.8000,MMPR
GOTO  /    9.31213,    0.00000,  -29.78787
RAPID
GOTO  /   11.10000,    0.00000,  -29.78787
RAPID
GOTO  /   11.10000,    0.00000,  -27.80000
FEDRAT/    0.3000,MMPR
GOTO  /   11.10000,    0.00000,  -27.20000
GOTO  /    9.10000,    0.00000,  -27.20000
GOTO  /    9.00000,    0.00000,  -27.20000
FEDRAT/    0.8000,MMPR
GOTO  /   11.10000,    0.00000,  -27.20000
RAPID
GOTO  /   11.10000,    0.00000,  -28.60000
FEDRAT/    0.3000,MMPR
GOTO  /    9.10000,    0.00000,  -28.60000
FEDRAT/    0.0400,MMPR
GOTO  /    9.00000,    0.00000,  -28.60000
FEDRAT/    0.8000,MMPR
GOTO  /    9.21213,    0.00000,  -28.38787
RAPID
GOTO  /   11.10000,    0.00000,  -28.38787
RAPID
GOTO  /   11.10000,    0.00000,  -29.40000
FEDRAT/    0.3000,MMPR
GOTO  /   11.10000,    0.00000,  -30.00000
GOTO  /    9.10000,    0.00000,  -30.00000
FEDRAT/    0.0400,MMPR
GOTO  /    9.00000,    0.00000,  -30.00000
FEDRAT/    0.8000,MMPR
GOTO  /    9.21213,    0.00000,  -29.78787
RAPID
GOTO  /   11.50000,    0.00000,  -29.78787
FEDRAT/    0.0400,MMPR
GOTO  /   13.00000,    0.00000,    2.00000
$$  End of generation of : obrada utora
FINI

