$$ -----------------------------------------------------------------
$$     Generated on 15. travanj 2026. 8:15:07
$$     CATIA APT VERSION 1.0
$$ -----------------------------------------------------------------
$$ Manufacturing Program.1
$$  Part Operation.1
$$*CATIA0
$$ Manufacturing Program.1
$$     1.00000     0.00000     0.00000     0.00000
$$     0.00000     1.00000     0.00000     0.00000
$$     0.00000     0.00000     1.00000    60.00000
PARTNO PART TO BE MACHINED
COOLNT/ON
CUTCOM/OFF
$$ OPERATION NAME : Tool Change.1
$$  Start generation of : Tool Change.1
TLAXIS/ 0.000000, 0.000000, 1.000000
$$ TOOLCHANGEBEGINNING
CUTTER/ 16.000000,  0.000000,  8.000000,  0.000000,  0.000000,$
         0.000000, 80.000000
TOOLNO/1,   16.000000
TPRINT/T1 Tap D 10
LOADTL/1
$$ TOOLCHANGEEND
$$  End of generation of : Tool Change.1
$$ OPERATION NAME : Tapping.1
$$  Start generation of : Tapping.1
LOADTL/1,1
SPINDL/    0.3980,RPM,CLW
RAPID
GOTO  /    0.00000,    0.00000,    1.00000
CYCLE/TAP,   50.786017,    1.000000
GOTO  /    0.00000,    0.00000,    0.00000
CYCLE/OFF
$$  End of generation of : Tapping.1
SPINDL/OFF
REWIND/0
END

